{
    "name": "minglex",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build:client": "cd client && npm install && npm run build",
        "install:server": "cd server && npm install",
        "prod": "node server/index.js"
    },
    "type": "commonjs"
}